const ageFactorSet = {
  name: "ageFactorSet",
  factorRangeSets: [
    {
      validityDates: { startDate: new Date("2018-06-01"), endDate: new Date("2019-05-30") },
      factorValues: [
        [0, 18, 0.439],
        [19, 19, 0.494],
        [20, 20, 0.55],
        [21, 21, 0.62],
        [22, 22, 0.62],
        [23, 23, 0.745],
        [24, 24, 0.79],
        [25, 25, 0.815],
        [26, 26, 0.835],
        [27, 27, 0.845],
        [28, 28, 0.851],
        [29, 29, 0.854],
        [30, 30, 0.858],
        [31, 31, 0.862],
        [32, 32, 0.865],
        [33, 33, 0.869],
        [34, 34, 0.872],
        [35, 35, 0.876],
        [36, 36, 0.879],
        [37, 37, 0.883],
        [38, 38, 0.886],
        [39, 39, 0.89],
        [40, 40, 0.893],
        [41, 41, 0.9],
        [42, 42, 0.907],
        [43, 43, 0.922],
        [44, 44, 0.94],
        [45, 45, 0.958],
        [46, 46, 0.978],
        [47, 47, 0.997],
        [48, 48, 1.016],
        [49, 49, 1.036],
        [50, 50, 1.059],
        [51, 51, 1.083],
        [52, 52, 1.106],
        [53, 53, 1.14],
        [54, 54, 1.19],
        [55, 55, 1.245],
        [56, 56, 1.3],
        [57, 57, 1.355],
        [58, 58, 1.42],
        [59, 59, 1.491],
        [60, 60, 1.577],
        [61, 61, 1.659],
        [62, 62, 1.736],
        [63, 99, 1.866],
      ],
    },
    {
      validityDates: { startDate: new Date("2019-06-01"), endDate: new Date("2020-05-30") },
      factorValues: [
        [0, 18, 0.439],
        [19, 19, 0.494],
        [20, 20, 0.55],
        [21, 21, 0.62],
        [22, 22, 0.62],
        [23, 23, 0.745],
        [24, 24, 0.79],
        [25, 25, 0.815],
        [26, 26, 0.835],
        [27, 27, 0.845],
        [28, 28, 0.851],
        [29, 29, 0.854],
        [30, 30, 0.858],
        [31, 31, 0.862],
        [32, 32, 0.865],
        [33, 33, 0.869],
        [34, 34, 0.872],
        [35, 35, 0.876],
        [36, 36, 0.879],
        [37, 37, 0.883],
        [38, 38, 0.886],
        [39, 39, 0.89],
        [40, 40, 0.893],
        [41, 41, 0.9],
        [42, 42, 0.907],
        [43, 43, 0.922],
        [44, 44, 0.94],
        [45, 45, 0.958],
        [46, 46, 0.978],
        [47, 47, 0.997],
        [48, 48, 1.016],
        [49, 49, 1.036],
        [50, 50, 1.059],
        [51, 51, 1.083],
        [52, 52, 1.106],
        [53, 53, 1.14],
        [54, 54, 1.19],
        [55, 55, 1.245],
        [56, 56, 1.3],
        [57, 57, 1.355],
        [58, 58, 1.42],
        [59, 59, 1.491],
        [60, 60, 1.577],
        [61, 61, 1.659],
        [62, 62, 1.736],
        [63, 99, 1.866],
      ],
    },
    {
      validityDates: { startDate: new Date("2021-06-01"), endDate: new Date("2022-05-30") },
      factorValues: [
        [0, 18, 0.439],
        [19, 19, 0.494],
        [20, 20, 0.55],
        [21, 21, 0.62],
        [22, 22, 0.62],
        [23, 23, 0.745],
        [24, 24, 0.79],
        [25, 25, 0.815],
        [26, 26, 0.835],
        [27, 27, 0.845],
        [28, 28, 0.851],
        [29, 29, 0.854],
        [30, 30, 0.858],
        [31, 31, 0.862],
        [32, 32, 0.865],
        [33, 33, 0.869],
        [34, 34, 0.872],
        [35, 35, 0.876],
        [36, 36, 0.879],
        [37, 37, 0.883],
        [38, 38, 0.886],
        [39, 39, 0.89],
        [40, 40, 0.893],
        [41, 41, 0.9],
        [42, 42, 0.907],
        [43, 43, 0.922],
        [44, 44, 0.94],
        [45, 45, 0.958],
        [46, 46, 0.978],
        [47, 47, 0.997],
        [48, 48, 1.016],
        [49, 49, 1.036],
        [50, 50, 1.059],
        [51, 51, 1.083],
        [52, 52, 1.106],
        [53, 53, 1.14],
        [54, 54, 1.19],
        [55, 55, 1.245],
        [56, 56, 1.3],
        [57, 57, 1.355],
        [58, 58, 1.42],
        [59, 59, 1.491],
        [60, 60, 1.577],
        [61, 61, 1.659],
        [62, 62, 1.736],
        [63, 99, 1.866],
      ],
    },
    {
      validityDates: { startDate: new Date("2020-06-01"), endDate: new Date("2021-05-30") },
      factorValues: [
        [0, 18, 0.439],
        [19, 19, 0.494],
        [20, 20, 0.55],
        [21, 21, 0.62],
        [22, 22, 0.62],
        [23, 23, 0.745],
        [24, 24, 0.79],
        [25, 25, 0.815],
        [26, 26, 0.835],
        [27, 27, 0.845],
        [28, 28, 0.851],
        [29, 29, 0.854],
        [30, 30, 0.858],
        [31, 31, 0.862],
        [32, 32, 0.865],
        [33, 33, 0.869],
        [34, 34, 0.872],
        [35, 35, 0.876],
        [36, 36, 0.879],
        [37, 37, 0.883],
        [38, 38, 0.886],
        [39, 39, 0.89],
        [40, 40, 0.893],
        [41, 41, 0.9],
        [42, 42, 0.907],
        [43, 43, 0.922],
        [44, 44, 0.94],
        [45, 45, 0.958],
        [46, 46, 0.978],
        [47, 47, 0.997],
        [48, 48, 1.016],
        [49, 49, 1.036],
        [50, 50, 1.059],
        [51, 51, 1.083],
        [52, 52, 1.106],
        [53, 53, 1.14],
        [54, 54, 1.19],
        [55, 55, 1.245],
        [56, 56, 1.3],
        [57, 57, 1.355],
        [58, 58, 1.42],
        [59, 59, 1.491],
        [60, 60, 1.577],
        [61, 61, 1.659],
        [62, 62, 1.736],
        [63, 99, 1.866],
      ],
    },
  ],
};

module.exports = ageFactorSet;
