const ahpAgeFactorSet = {
  name: "ahpAgeFactorSet",
  factorRangeSets: [
    {
      validityDates: { startDate: new Date("2018-06-01"), endDate: new Date("2019-05-30") },
      factorValues: [
        { programName: "CS1-3k", factorValues: ["MS3-3k", 0.85] },
        { programName: "CS1-6k", factorValues: ["MS3-6k", 0.85] },
        {
          programName: "MS3-3k",
          factorValues: [
            [0, 47, 1.534],
            [48, 48, 1.526],
            [49, 49, 1.516],
            [50, 50, 1.505],
            [51, 51, 1.494],
            [52, 52, 1.484],
            [53, 53, 1.469],
            [54, 54, 1.448],
            [55, 55, 1.426],
            [56, 56, 1.406],
            [57, 57, 1.386],
            [58, 58, 1.365],
            [59, 59, 1.343],
            [60, 60, 1.318],
            [61, 61, 1.296],
            [62, 62, 1.276],
            [63, 63, 1.26],
            [64, 99, 1.246],
          ],
        },
        {
          programName: "MS3-6k",
          factorValues: [
            [0, 47, 1.112],
            [48, 48, 1.11],
            [49, 49, 1.108],
            [50, 50, 1.105],
            [51, 51, 1.102],
            [52, 52, 1.1],
            [53, 53, 1.096],
            [54, 54, 1.091],
            [55, 55, 1.085],
            [56, 56, 1.08],
            [57, 57, 1.075],
            [58, 58, 1.069],
            [59, 59, 1.064],
            [60, 60, 1.057],
            [61, 61, 1.051],
            [62, 62, 1.046],
            [63, 63, 1.041],
            [64, 99, 1.037],
          ],
        },
        {
          programName: "MS3-9k",
          factorValues: [
            [0, 47, 0.857],
            [48, 48, 0.856],
            [49, 49, 0.855],
            [50, 50, 0.853],
            [51, 51, 0.852],
            [52, 52, 0.85],
            [53, 53, 0.848],
            [54, 54, 0.845],
            [55, 55, 0.842],
            [56, 56, 0.839],
            [57, 57, 0.836],
            [58, 58, 0.833],
            [59, 59, 0.829],
            [60, 60, 0.825],
            [61, 61, 0.822],
            [62, 62, 0.819],
            [63, 63, 0.816],
            [64, 99, 0.814],
          ],
        },
        {
          programName: "MS3-12k",
          factorValues: [
            [0, 61, 0.57],
            [62, 62, 0.576],
            [63, 63, 0.582],
            [64, 64, 0.587],
            [65, 99, 0.587],
          ],
        },
      ],
    },
    {
      validityDates: { startDate: new Date("2019-06-01"), endDate: new Date("2020-05-30") },
      factorValues: [
        { programName: "CS1-3k", factorValues: ["MS3-3k", 0.85] },
        { programName: "CS1-6k", factorValues: ["MS3-6k", 0.85] },
        {
          programName: "MS3-3k",
          factorValues: [
            [0, 47, 1.534],
            [48, 48, 1.526],
            [49, 49, 1.516],
            [50, 50, 1.505],
            [51, 51, 1.494],
            [52, 52, 1.484],
            [53, 53, 1.469],
            [54, 54, 1.448],
            [55, 55, 1.426],
            [56, 56, 1.406],
            [57, 57, 1.386],
            [58, 58, 1.365],
            [59, 59, 1.343],
            [60, 60, 1.318],
            [61, 61, 1.296],
            [62, 62, 1.276],
            [63, 63, 1.26],
            [64, 99, 1.246],
          ],
        },
        {
          programName: "MS3-6k",
          factorValues: [
            [0, 47, 1.112],
            [48, 48, 1.11],
            [49, 49, 1.108],
            [50, 50, 1.105],
            [51, 51, 1.102],
            [52, 52, 1.1],
            [53, 53, 1.096],
            [54, 54, 1.091],
            [55, 55, 1.085],
            [56, 56, 1.08],
            [57, 57, 1.075],
            [58, 58, 1.069],
            [59, 59, 1.064],
            [60, 60, 1.057],
            [61, 61, 1.051],
            [62, 62, 1.046],
            [63, 63, 1.041],
            [64, 99, 1.037],
          ],
        },
        {
          programName: "MS3-9k",
          factorValues: [
            [0, 47, 0.857],
            [48, 48, 0.856],
            [49, 49, 0.855],
            [50, 50, 0.853],
            [51, 51, 0.852],
            [52, 52, 0.85],
            [53, 53, 0.848],
            [54, 54, 0.845],
            [55, 55, 0.842],
            [56, 56, 0.839],
            [57, 57, 0.836],
            [58, 58, 0.833],
            [59, 59, 0.829],
            [60, 60, 0.825],
            [61, 61, 0.822],
            [62, 62, 0.819],
            [63, 63, 0.816],
            [64, 99, 0.814],
          ],
        },
        {
          programName: "MS3-12k",
          factorValues: [
            [0, 61, 0.57],
            [62, 62, 0.576],
            [63, 63, 0.582],
            [64, 64, 0.587],
            [65, 99, 0.587],
          ],
        },
      ],
    },
    {
      validityDates: { startDate: new Date("2020-06-01"), endDate: new Date("2021-05-30") },
      factorValues: [
        { programName: "CS1-3k", factorValues: ["MS3-3k", 0.85] },
        { programName: "CS1-6k", factorValues: ["MS3-6k", 0.85] },
        {
          programName: "MS3-3k",
          factorValues: [
            [0, 47, 1.534],
            [48, 48, 1.526],
            [49, 49, 1.516],
            [50, 50, 1.505],
            [51, 51, 1.494],
            [52, 52, 1.484],
            [53, 53, 1.469],
            [54, 54, 1.448],
            [55, 55, 1.426],
            [56, 56, 1.406],
            [57, 57, 1.386],
            [58, 58, 1.365],
            [59, 59, 1.343],
            [60, 60, 1.318],
            [61, 61, 1.296],
            [62, 62, 1.276],
            [63, 63, 1.26],
            [64, 99, 1.246],
          ],
        },
        {
          programName: "MS3-6k",
          factorValues: [
            [0, 47, 1.112],
            [48, 48, 1.11],
            [49, 49, 1.108],
            [50, 50, 1.105],
            [51, 51, 1.102],
            [52, 52, 1.1],
            [53, 53, 1.096],
            [54, 54, 1.091],
            [55, 55, 1.085],
            [56, 56, 1.08],
            [57, 57, 1.075],
            [58, 58, 1.069],
            [59, 59, 1.064],
            [60, 60, 1.057],
            [61, 61, 1.051],
            [62, 62, 1.046],
            [63, 63, 1.041],
            [64, 99, 1.037],
          ],
        },
        {
          programName: "MS3-9k",
          factorValues: [
            [0, 47, 0.857],
            [48, 48, 0.856],
            [49, 49, 0.855],
            [50, 50, 0.853],
            [51, 51, 0.852],
            [52, 52, 0.85],
            [53, 53, 0.848],
            [54, 54, 0.845],
            [55, 55, 0.842],
            [56, 56, 0.839],
            [57, 57, 0.836],
            [58, 58, 0.833],
            [59, 59, 0.829],
            [60, 60, 0.825],
            [61, 61, 0.822],
            [62, 62, 0.819],
            [63, 63, 0.816],
            [64, 99, 0.814],
          ],
        },
        {
          programName: "MS3-12k",
          factorValues: [
            [0, 61, 0.57],
            [62, 62, 0.576],
            [63, 63, 0.582],
            [64, 64, 0.587],
            [65, 99, 0.587],
          ],
        },
      ],
    },
    {
      validityDates: { startDate: new Date("2021-06-01"), endDate: new Date("2022-05-30") },
      factorValues: [
        { programName: "CS1-3k", factorValues: ["MS3-3k", 0.85] },
        { programName: "CS1-6k", factorValues: ["MS3-6k", 0.85] },
        {
          programName: "MS3-3k",
          factorValues: [
            [0, 47, 1.534],
            [48, 48, 1.526],
            [49, 49, 1.516],
            [50, 50, 1.505],
            [51, 51, 1.494],
            [52, 52, 1.484],
            [53, 53, 1.469],
            [54, 54, 1.448],
            [55, 55, 1.426],
            [56, 56, 1.406],
            [57, 57, 1.386],
            [58, 58, 1.365],
            [59, 59, 1.343],
            [60, 60, 1.318],
            [61, 61, 1.296],
            [62, 62, 1.276],
            [63, 63, 1.26],
            [64, 99, 1.246],
          ],
        },
        {
          programName: "MS3-6k",
          factorValues: [
            [0, 47, 1.112],
            [48, 48, 1.11],
            [49, 49, 1.108],
            [50, 50, 1.105],
            [51, 51, 1.102],
            [52, 52, 1.1],
            [53, 53, 1.096],
            [54, 54, 1.091],
            [55, 55, 1.085],
            [56, 56, 1.08],
            [57, 57, 1.075],
            [58, 58, 1.069],
            [59, 59, 1.064],
            [60, 60, 1.057],
            [61, 61, 1.051],
            [62, 62, 1.046],
            [63, 63, 1.041],
            [64, 99, 1.037],
          ],
        },
        {
          programName: "MS3-9k",
          factorValues: [
            [0, 47, 0.857],
            [48, 48, 0.856],
            [49, 49, 0.855],
            [50, 50, 0.853],
            [51, 51, 0.852],
            [52, 52, 0.85],
            [53, 53, 0.848],
            [54, 54, 0.845],
            [55, 55, 0.842],
            [56, 56, 0.839],
            [57, 57, 0.836],
            [58, 58, 0.833],
            [59, 59, 0.829],
            [60, 60, 0.825],
            [61, 61, 0.822],
            [62, 62, 0.819],
            [63, 63, 0.816],
            [64, 99, 0.814],
          ],
        },
        {
          programName: "MS3-12k",
          factorValues: [
            [0, 61, 0.57],
            [62, 62, 0.576],
            [63, 63, 0.582],
            [64, 64, 0.587],
            [65, 99, 0.587],
          ],
        },
      ],
    },
  ],
};

module.exports = ahpAgeFactorSet;
