const ageFactorSet = require("./ageFactors");
const ahpAgeFactorSet = require("./ahpAgeFactors");

const baseRateFactorSet = {
  name: "baseRateFactorSet",
  factorRangeSets: [
    { validityDates: { startDate: new Date("2018-06-01"), endDate: new Date("2019-05-30") }, factorValues: [319.83] },
    { validityDates: { startDate: new Date("2019-06-01"), endDate: new Date("2020-05-30") }, factorValues: [317.5] },
    { validityDates: { startDate: new Date("2020-06-01"), endDate: new Date("2021-05-30") }, factorValues: [323.74] },
    { validityDates: { startDate: new Date("2021-06-01"), endDate: new Date("2022-05-30") }, factorValues: [329.83] },
  ],
};

const healthFactorSet = {
  name: "healthFactorSet",
  factorRangeSets: [{ validityDates: { startDate: new Date("2018-06-01"), endDate: null }, factorValues: [] }],
};

const cbsaFactorSet = {
  name: "cbsaFactorSet",
  factorRangeSets: [{ validityDates: { startDate: new Date("2018-06-01") }, factorValues: [] }],
};

const maritalStatusFactorSet = {
  name: "maritalStatusFactorSet",
  factorRangeSets: [
    {
      validityDates: { startDate: new Date("2018-06-01"), endDate: new Date("2019-05-30") },
      factorValues: [
        ["U", 0.81],
        ["M", 1.005],
      ],
    },
    {
      validityDates: { startDate: new Date("2019-06-01"), endDate: new Date("2020-05-30") },
      factorValues: [
        ["U", 0.835],
        ["M", 1.032],
      ],
    },

    {
      validityDates: { startDate: new Date("2020-06-01"), endDate: new Date("2021-05-30") },
      factorValues: [
        ["U", 0.825],
        ["M", 1.027],
      ],
    },
    {
      validityDates: { startDate: new Date("2021-06-01"), endDate: new Date("2022-05-30") },
      factorValues: [
        ["U", 0.83],
        ["M", 1.03],
      ],
    },
  ],
};

const tierFactorSet = {
  name: "tierFactorSet",
  factorRangeSets: [
    {
      validityDates: { startDate: new Date("2018-06-01"), endDate: new Date("2019-05-30") },
      factorValues: [
        ["Single", 0.515],
        ["Couple", 0.927],
        ["Family", 1.416],
      ],
    },
    {
      validityDates: { startDate: new Date("2019-06-01"), endDate: new Date("2020-05-30") },
      factorValues: [
        ["Single", 0.515],
        ["Couple", 0.927],
        ["Family", 1.416],
      ],
    },
    {
      validityDates: { startDate: new Date("2020-06-01"), endDate: new Date("2021-05-30") },
      factorValues: [
        ["Single", 0.515],
        ["Couple", 0.927],
        ["Family", 1.416],
      ],
    },
    {
      validityDates: { startDate: new Date("2021-06-01"), endDate: new Date("2022-05-30") },
      factorValues: [
        ["Single", 0.515],
        ["Couple", 0.927],
        ["Family", 1.416],
      ],
    },
  ],
};

const geoFactorSet = {
  name: "geoFactorSet",
  factorRangeSets: [
    {
      validityDates: { startDate: new Date("2018-06-01"), endDate: new Date("2019-05-30") },
      factorValues: [
        ["AK", 1.0],
        ["AL", 1.0],
        ["AR", 1.0],
        ["AZ", 1.0],
        ["CA", 1.05],
        ["CO", 1.05],
        ["CT", 1.0],
        ["DC", 1.0],
        ["DE", 1.0],
        ["FL", 1.1],
        ["GA", 0.98],
        ["HI", 1.0],
        ["IA", 1.0],
        ["ID", 1.0],
        ["IL", 1.0],
        ["IN", 1.0],
        ["KS", 1.0],
        ["KY", 1.0],
        ["LA", 1.0],
        ["MA", 1.0],
        ["MD", 1.0],
        ["ME", 1.0],
        ["MI", 1.0],
        ["MN", 1.0],
        ["MO", 0.95],
        ["MS", 1.0],
        ["MT", 1.0],
        ["NC", 0.95],
        ["ND", 1.0],
        ["NE", 1.0],
        ["NH", 1.0],
        ["NJ", 1.0],
        ["NM", 1.0],
        ["NV", 1.0],
        ["NY", 1.0],
        ["OH", 0.95],
        ["OK", 1.0],
        ["OR", 1.0],
        ["PA", 0.95],
        ["PR", 1.0],
        ["RI", 1.0],
        ["SC", 1.0],
        ["SD", 1.0],
        ["TN", 1.0],
        ["TX", 1.1],
        ["UT", 1.0],
        ["VA", 1.0],
        ["VT", 1.0],
        ["WA", 1.0],
        ["WI", 1.0],
        ["WV", 1.0],
        ["WY", 1.0],
        ["AS", 1.0],
        ["AA", 1.0],
        ["AE", 1.0],
        ["AP", 1.0],
        ["GU", 1.0],
        ["MP", 1.0],
        ["UM", 1.0],
        ["VI", 1.0],
      ],
    },
    {
      validityDates: { startDate: new Date("2019-06-01"), endDate: new Date("2020-05-30") },
      factorValues: [
        ["AK", 1.0],
        ["AL", 1.0],
        ["AR", 1.0],
        ["AZ", 1.0],
        ["CA", 1.05],
        ["CO", 1.05],
        ["CT", 1.0],
        ["DC", 1.0],
        ["DE", 1.0],
        ["FL", 1.1],
        ["GA", 0.98],
        ["HI", 1.0],
        ["IA", 1.0],
        ["ID", 1.0],
        ["IL", 1.0],
        ["IN", 1.0],
        ["KS", 1.0],
        ["KY", 1.0],
        ["LA", 1.0],
        ["MA", 1.0],
        ["MD", 1.0],
        ["ME", 1.0],
        ["MI", 1.0],
        ["MN", 1.0],
        ["MO", 0.95],
        ["MS", 1.0],
        ["MT", 1.0],
        ["NC", 0.95],
        ["ND", 1.0],
        ["NE", 1.0],
        ["NH", 1.0],
        ["NJ", 1.0],
        ["NM", 1.0],
        ["NV", 1.0],
        ["NY", 1.0],
        ["OH", 0.95],
        ["OK", 1.0],
        ["OR", 1.0],
        ["PA", 0.95],
        ["PR", 1.0],
        ["RI", 1.0],
        ["SC", 1.0],
        ["SD", 1.0],
        ["TN", 1.0],
        ["TX", 1.1],
        ["UT", 1.0],
        ["VA", 1.0],
        ["VT", 1.0],
        ["WA", 1.0],
        ["WI", 1.0],
        ["WV", 1.0],
        ["WY", 1.0],
        ["AS", 1.0],
        ["AA", 1.0],
        ["AE", 1.0],
        ["AP", 1.0],
        ["GU", 1.0],
        ["MP", 1.0],
        ["UM", 1.0],
        ["VI", 1.0],
      ],
    },
    {
      validityDates: { startDate: new Date("2020-06-01"), endDate: new Date("2021-05-30") },
      factorValues: [
        ["AK", 1.0],
        ["AL", 1.0],
        ["AR", 1.0],
        ["AZ", 1.0],
        ["CA", 1.05],
        ["CO", 1.05],
        ["CT", 1.0],
        ["DC", 1.0],
        ["DE", 1.0],
        ["FL", 1.1],
        ["GA", 0.98],
        ["HI", 1.0],
        ["IA", 1.0],
        ["ID", 1.0],
        ["IL", 1.0],
        ["IN", 1.0],
        ["KS", 1.0],
        ["KY", 1.0],
        ["LA", 1.0],
        ["MA", 1.0],
        ["MD", 1.0],
        ["ME", 1.0],
        ["MI", 1.0],
        ["MN", 1.0],
        ["MO", 0.95],
        ["MS", 1.0],
        ["MT", 1.0],
        ["NC", 0.95],
        ["ND", 1.0],
        ["NE", 1.0],
        ["NH", 1.0],
        ["NJ", 1.0],
        ["NM", 1.0],
        ["NV", 1.0],
        ["NY", 1.0],
        ["OH", 0.95],
        ["OK", 1.0],
        ["OR", 1.0],
        ["PA", 0.95],
        ["PR", 1.0],
        ["RI", 1.0],
        ["SC", 1.0],
        ["SD", 1.0],
        ["TN", 1.0],
        ["TX", 1.1],
        ["UT", 1.0],
        ["VA", 1.0],
        ["VT", 1.0],
        ["WA", 1.0],
        ["WI", 1.0],
        ["WV", 1.0],
        ["WY", 1.0],
        ["AS", 1.0],
        ["AA", 1.0],
        ["AE", 1.0],
        ["AP", 1.0],
        ["GU", 1.0],
        ["MP", 1.0],
        ["UM", 1.0],
        ["VI", 1.0],
      ],
    },
    {
      validityDates: { startDate: new Date("2021-06-01"), endDate: new Date("2022-05-30") },
      factorValues: [
        ["AK", 1.0],
        ["AL", 1.0],
        ["AR", 1.0],
        ["AZ", 1.0],
        ["CA", 1.05],
        ["CO", 1.05],
        ["CT", 1.0],
        ["DC", 1.0],
        ["DE", 1.0],
        ["FL", 1.1],
        ["GA", 0.98],
        ["HI", 1.0],
        ["IA", 1.0],
        ["ID", 1.0],
        ["IL", 1.0],
        ["IN", 1.0],
        ["KS", 1.0],
        ["KY", 1.0],
        ["LA", 1.0],
        ["MA", 1.0],
        ["MD", 1.0],
        ["ME", 1.0],
        ["MI", 1.0],
        ["MN", 1.0],
        ["MO", 0.95],
        ["MS", 1.0],
        ["MT", 1.0],
        ["NC", 0.95],
        ["ND", 1.0],
        ["NE", 1.0],
        ["NH", 1.0],
        ["NJ", 1.0],
        ["NM", 1.0],
        ["NV", 1.0],
        ["NY", 1.0],
        ["OH", 0.95],
        ["OK", 1.0],
        ["OR", 1.0],
        ["PA", 0.95],
        ["PR", 1.0],
        ["RI", 1.0],
        ["SC", 1.0],
        ["SD", 1.0],
        ["TN", 1.0],
        ["TX", 1.1],
        ["UT", 1.0],
        ["VA", 1.0],
        ["VT", 1.0],
        ["WA", 1.0],
        ["WI", 1.0],
        ["WV", 1.0],
        ["WY", 1.0],
        ["AS", 1.0],
        ["AA", 1.0],
        ["AE", 1.0],
        ["AP", 1.0],
        ["GU", 1.0],
        ["MP", 1.0],
        ["UM", 1.0],
        ["VI", 1.0],
      ],
    },
  ],
};

const factorSets = [
  baseRateFactorSet,
  maritalStatusFactorSet,
  ageFactorSet,
  tierFactorSet,
  geoFactorSet,
  ahpAgeFactorSet,
  cbsaFactorSet,
  healthFactorSet,
];

module.exports = { factorSets };
